{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DBConnection": "Server=.; Database=Edrak;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
